@import '../../styles/variables.less';

.filters{
    border: 3px solid #f0f0f0;
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        #sort_filter{
            width: 100%;
        }
        li{
            margin-bottom: 17px;
            p{
                margin-bottom: 4px;
            }
            .ant-checkbox-wrapper{
                margin-right: 5px;
                margin-left: 5px;
            }
            span{
                font-size: 15px;
            }
        }
        .aligned{
            display: flex;
            justify-content: space-between;
        }
    }
}