@import "./variables.less";

.search-results {
  padding: 10px;
  .search-controls {
    overflow: hidden;
    padding: 10px;

    button {
      padding: 0;
      margin-left: 10px;
      font-size: 24px;
    }

    .ant-select {
      min-width: 100px;
    }
  }
}
