@primary--color : #1f4c94;
@secondary--color : #ffd200;
@primary-color : #1f4c94;
@layout-header-height : 51px;
@layout-header-padding : 0px 0px;
@layout-header-background : #f8f8f8;
@layout-body-background : #ffffff;
@border-radius-base: 3px;
@collapse-content-bg : #ffffff;
@menu-bg : transparent;
@menu-item-color : #ffffff;
@menu-highlight-color : @secondary--color;
@upper-menu-bg: lighten(@primary--color, 10%);
@border-color-split: @primary--color;
@font-size-base: 17px;
@dropdown-selected-color: @secondary--color;
@menu-item-height: auto !important;
@tabs-highlight-color: @secondary--color;
@tabs-hover-color: @secondary--color;
@tabs-active-color: @secondary--color;
@line-color: #dbdbdb;
@star-filled: #ffab00;
@small-value: 5px;
@large-value: 3rem;
@star-not-filled: darken(@line-color, 10%);
@text-color:rgba(0, 0, 0, 0.65);
@card-head-background:#f0f0f0;
@card-head-color:black;